Manifest-Version: 1.0
Built-By: Gorgorito
Class-Path: savney-ejb-bd-0.0.1-SNAPSHOT.jar velocity-1.7.jar commons-
 lang-2.4.jar velocity-tools-2.0.jar commons-digester-1.8.jar commons-
 chain-1.1.jar commons-validator-1.3.1.jar oro-2.0.8.jar sslext-1.2-0.
 jar struts-core-1.3.8.jar antlr-2.7.2.jar struts-taglib-1.3.8.jar str
 uts-tiles-1.3.8.jar jersey-multipart-1.19.3.jar mimepull-1.9.3.jar je
 rsey-core-1.19.3.jar jsr311-api-1.1.1.jar xmlbeans-2.3.0.jar stax-api
 -1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar savney-ejb-bd-cliente-
 0.0.1-SNAPSHOT.jar savney-ejb-ws-cliente-0.0.1-SNAPSHOT.jar jaxb2-bas
 ics-runtime-0.6.5.jar jaxb-impl-2.2.11.jar jaxb2-basics-tools-0.6.5.j
 ar jersey-json-1.19.3.jar jettison-1.1.jar jackson-core-asl-1.9.2.jar
  jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.
 2.jar commons-codec-1.2.jar savney-cdi-0.0.1-SNAPSHOT.jar savney-mode
 lo-bd-0.0.1-SNAPSHOT.jar ojdbc5-11.2.0.3.jar btm-2.1.4.jar jta-1.1.ja
 r savney-log-0.0.1-SNAPSHOT.jar javaee-api-7.0.jar javax.mail-1.5.0.j
 ar activation-1.1.jar log4j-core-2.8.2.jar log4j-api-2.8.2.jar glassf
 ish-embedded-all-4.1.2.jar junit-4.12.jar hamcrest-core-1.3.jar mybat
 is-3.4.4.jar javamelody-core-1.67.0.jar jrobin-1.5.9.jar commons-lang
 3-3.5.jar guava-21.0.jar cglib-3.2.5.jar asm-5.2.jar ant-1.9.6.jar an
 t-launcher-1.9.6.jar cglib-nodep-3.2.5.jar commons-collections4-4.1.j
 ar commons-logging-1.2.jar commons-beanutils-1.9.3.jar commons-collec
 tions-3.2.2.jar commons-dbcp2-2.1.1.jar commons-pool2-2.4.2.jar commo
 ns-beanutils-core-1.8.3.jar mockito-core-2.8.9.jar byte-buddy-1.6.14.
 jar byte-buddy-agent-1.6.14.jar objenesis-2.5.jar javaee-endorsed-api
 -7.0.jar slf4j-jdk14-1.7.25.jar slf4j-api-1.7.25.jar slf4j-log4j12-1.
 7.25.jar log4j-1.2.17.jar javax.persistence-2.1.1.jar webservices-rt-
 2.3.1.jar webservices-api-2.3.1.jar javax.annotation-api-1.2.jar comm
 ons-io-2.5.jar imq-4.4.2.jar imqjmx-4.4.2.jar xstream-1.4.9.jar xmlpu
 ll-1.1.3.1.jar xpp3_min-1.1.4c.jar solr-solrj-6.5.1.jar httpclient-4.
 4.1.jar httpcore-4.4.1.jar httpmime-4.4.1.jar zookeeper-3.4.6.jar sta
 x2-api-3.1.4.jar woodstox-core-asl-4.4.1.jar noggit-0.6.jar jcl-over-
 slf4j-1.7.7.jar mybatis-guice-3.9.jar weld-se-core-3.0.0.Final.jar we
 ld-environment-common-3.0.0.Final.jar weld-core-impl-3.0.0.Final.jar 
 weld-api-3.0.Final.jar weld-spi-3.0.Final.jar jboss-classfilewriter-1
 .1.2.Final.jar jboss-el-api_3.0_spec-1.0.7.Final.jar jboss-intercepto
 rs-api_1.2_spec-1.0.0.Final.jar jboss-logging-3.2.1.Final.jar weld-pr
 obe-core-3.0.0.Final.jar cdi-api-2.0.jar javax.el-api-3.0.0.jar javax
 .interceptor-api-1.2.jar javax.inject-1.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse

