<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hawkano.savney</groupId>
  <artifactId>savney</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>savney</name>
  <description>App Ahorro Inversiones</description>
  
  <properties>
		<skipTests>true</skipTests>
		<environment>local</environment>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <type>jar</type>
			    <version>7.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.8.2</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.main.extras</groupId>
			    <artifactId>glassfish-embedded-all</artifactId>
			    <version>4.1.2</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.4</version>
			</dependency>
			<dependency>
			    <groupId>net.bull.javamelody</groupId>
			    <artifactId>javamelody-core</artifactId>
			    <version>1.67.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.5</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>21.0</version>
		    </dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>3.2.5</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib-nodep</artifactId>
			    <version>3.2.5</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.3</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.1.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils-core</artifactId>
			    <version>1.8.3</version>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.8.9</version>
			</dependency>
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-endorsed-api</artifactId>
			    <version>7.0</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-jdk14</artifactId>
			    <version>1.7.25</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.25</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>javax.persistence</artifactId>
			    <version>2.1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.main.javaee-api</groupId>
			    <artifactId>javaee-api</artifactId>
			    <type>pom</type>
			    <version>3.1.2.2</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.metro</groupId>
			    <artifactId>webservices-rt</artifactId>
			    <version>2.3.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.5</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.messaging.mq</groupId>
			    <artifactId>imq</artifactId>
			    <version>4.4.2</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.messaging.mq</groupId>
			    <artifactId>imqjmx</artifactId>
			    <version>4.4.2</version>
			</dependency>
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.9</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.solr</groupId>
			    <artifactId>solr-solrj</artifactId>
			    <version>6.5.1</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-guice</artifactId>
			    <version>3.9</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.weld.se</groupId>
			    <artifactId>weld-se-core</artifactId>
			    <version>3.0.0.Final</version>
		    </dependency>
			<dependency>
			    <groupId>javax.enterprise</groupId>
			    <artifactId>cdi-api</artifactId>
			    <version>2.0</version>
			</dependency>
		</dependencies>
  
  <modules>
	<module>savney-cdi</module>
  	<module>savney-log</module>
  	<module>savney-modelo-bd</module>
  	<module>savney-ejb-ws-cliente</module>
  	<module>savney-ejb-bd-cliente</module>
  	<module>savney-ejb-bd</module>
  	<module>savney-ejb-ws-rest</module>
  	<module>savney-war</module>
  	<module>savney-ear</module>
  </modules>
</project>