mail.contactos.test=juancarlos.bayon@antartyca.com, dani.valbuena@antartyca.com, entornopruebas7@gmail.com
mail.contactos.test.emision=entornopruebas7@gmail.com
mail.from.test=polizasde.seguros@telefonica.com
mail.alias.test=polizasde.seguros@telefonica.com
procesa_excel.max_iteraciones=0
envio_masivo.max_iteraciones=10
allow.send.mail=yes
allow.skip.auth=no
mail.resource.name=mail/proveedores
jndi.configuracion=conf/proveedores
ldap.test.user.name=
ldap.test.user.pass=
rest.fullHost=window.location.host
rest.host=10.102.10.158
rest.port=8080
gestionUsuarios.url.recuperarpass=http://10.102.10.159:8080/PasswordReset/resetPassword
debug=false