<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hawkano.savney</groupId>
    <artifactId>savney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>savney-modelo-bd</artifactId>
  <name>savney-modelo-bd</name>
  <description>Modelo Base de Datos</description>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<overwrite>true</overwrite>
					<!-- The targetProject attribute of the generator configurations is 
						interpreted differently when running with Maven. If set to the special value 
						"MAVEN" (case sensitive), then targetProject will be set to the plugin's 
						output directory, and that directory will be created if it doesn't already 
						exist. If not set to "MAVEN", then targetProject will be interpreted as normal 
						by MBG - it must be set to a directory that already exists. Default value: 
						${project.build.directory}/generated-sources/mybatis-generator -->
					<outputDirectory>${project.build.directory}/generated-sources/mybatis-generator</outputDirectory>
					<configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
				</configuration>
				<!-- No queremos que se ejecute automaticamente, por eso comentamos -->
				<executions>
<!-- 					<execution> -->
<!-- 						<id>Generate MyBatis Artifacts</id> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
			<!-- Continuamos aunque fallen los test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			 <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>filter_templates</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/src/main/java</outputDirectory>
		              <overwrite>true</overwrite>
		              <filters>
		                <filter>${basedir}/../environment/${environment}/filter.properties</filter>
		              </filters>
		              <resources>
		                <resource>
		                  <directory>${basedir}/src/main/templates</directory>
		                  <filtering>true</filtering>
		                  <includes>
		                    <include>**/*.xml</include>
		                    <include>**/*.java</include>
		                  </includes>
		                </resource>
		              </resources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
	            	<target>1.7</target>
					<excludes>
						<exclude>com/hawkano/savney/mappers/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
  
  <dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <type>jar</type>
		    <version>7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>3.0.0.Final</version>
	    </dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc5</artifactId>
		    <version>11.2.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <version>1.67.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		
	</dependencies>
</project>