mail.contactos.test=juancarlos.bayon@antartyca.com, lovingoss@gmail.com, lovingoss@hotmail.com
mail.contactos.test.emision=gorka.serrano@antartyca.com
mail.from.test=juancarlos.bayon@agruposistemas.es
mail.alias.test=juancarlos.bayon@agruposistemas.es
procesa_excel.max_iteraciones=0
envio_masivo.max_iteraciones=0
allow.send.mail=no
allow.skip.auth=no
mail.resource.name=mail/proveedores
jndi.configuracion=conf/proveedores
ldap.test.user.name=hax0064
ldap.test.user.pass=Pleyade123
rest.fullHost=window.location.host
rest.host=10.102.10.253
rest.port=8080
gestionUsuarios.url.recuperarpass=http://10.102.10.159:8080/PasswordReset/resetPassword

debug=false
#rest.host=localhost
#rest.port=9090
#otros=, mcarmen.cortesaranda.ext@telefonica.com, carolina.martinblas.ext@telefonica.com