<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hawkano.savney</groupId>
    <artifactId>savney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>savney-cdi</artifactId>
  <name>savney-cdi</name>
  <description>Configuración CDI</description>
  
  <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <type>jar</type>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se-core</artifactId>
	    <version>3.0.0.Final</version>
    </dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
  </build>
  
</project>