mail.contactos.test=juancarlos.bayon@antartyca.com, dani.valbuena@antartyca.com
mail.from.test=polizasde.seguros@telefonica.com
mail.contactos.test.emision=gorka.serrano@antartyca.com
mail.alias.test=polizasde.seguros@telefonica.com
procesa_excel.max_iteraciones=0
envio_masivo.max_iteraciones=0
allow.send.mail=yes
allow.skip.auth=no
mail.resource.name=mail/proveedores
jndi.configuracion=conf/proveedores
ldap.test.user.name=
ldap.test.user.pass=
rest.fullHost=window.location.host
rest.host=10.102.1.46
rest.port=8080
gestionUsuarios.url.recuperarpass=https://www.segurosyfondos.com/PasswordReset/resetPassword
debug=false