Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Gorgorito
Class-Path: lib/log4j-core-2.8.2.jar lib/log4j-api-2.8.2.jar lib/javam
 elody-core-1.67.0.jar lib/jrobin-1.5.9.jar lib/webservices-rt-2.3.1.j
 ar lib/webservices-api-2.3.1.jar lib/javax.annotation-api-1.2.jar lib
 /gson-2.2.3.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/jers
 ey-client-1.19.3.jar lib/jersey-core-1.19.3.jar lib/jsr311-api-1.1.1.
 jar lib/jersey-server-1.19.3.jar lib/jersey-json-1.19.3.jar lib/jetti
 son-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax
 -api-1.0-2.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-
 1.9.2.jar lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/je
 rsey-servlet-1.19.3.jar lib/jersey-multipart-1.19.3.jar lib/mimepull-
 1.9.4.jar lib/commons-io-2.5.jar lib/savney-modelo-bd-0.0.1-SNAPSHOT.
 jar lib/ojdbc5-11.2.0.3.jar lib/btm-2.1.4.jar lib/jta-1.1.jar lib/sav
 ney-ejb-bd-cliente-0.0.1-SNAPSHOT.jar lib/savney-ejb-ws-cliente-0.0.1
 -SNAPSHOT.jar lib/jaxb2-basics-runtime-0.6.5.jar lib/jaxb2-basics-too
 ls-0.6.5.jar lib/commons-lang-2.2.jar lib/savney-log-0.0.1-SNAPSHOT.j
 ar lib/commons-codec-1.4.jar lib/glassfish-embedded-all-4.1.2.jar lib
 /javaee-endorsed-api-7.0.jar lib/javaee-api-7.0.jar lib/javax.mail-1.
 5.0.jar lib/activation-1.1.jar lib/mybatis-3.4.4.jar lib/commons-lang
 3-3.5.jar lib/guava-21.0.jar lib/cglib-3.2.5.jar lib/asm-5.2.jar lib/
 ant-1.9.6.jar lib/ant-launcher-1.9.6.jar lib/cglib-nodep-3.2.5.jar li
 b/commons-collections4-4.1.jar lib/commons-logging-1.2.jar lib/common
 s-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/commons-d
 bcp2-2.1.1.jar lib/commons-pool2-2.4.2.jar lib/commons-beanutils-core
 -1.8.3.jar lib/mockito-core-2.8.9.jar lib/byte-buddy-1.6.14.jar lib/b
 yte-buddy-agent-1.6.14.jar lib/objenesis-2.5.jar lib/slf4j-jdk14-1.7.
 25.jar lib/slf4j-api-1.7.25.jar lib/slf4j-log4j12-1.7.25.jar lib/log4
 j-1.2.17.jar lib/javax.persistence-2.1.1.jar lib/imq-4.4.2.jar lib/im
 qjmx-4.4.2.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar lib/xpp3
 _min-1.1.4c.jar lib/solr-solrj-6.5.1.jar lib/httpclient-4.4.1.jar lib
 /httpcore-4.4.1.jar lib/httpmime-4.4.1.jar lib/zookeeper-3.4.6.jar li
 b/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/noggit-0.6.
 jar lib/jcl-over-slf4j-1.7.7.jar lib/mybatis-guice-3.9.jar lib/weld-s
 e-core-3.0.0.Final.jar lib/weld-environment-common-3.0.0.Final.jar li
 b/weld-core-impl-3.0.0.Final.jar lib/weld-api-3.0.Final.jar lib/weld-
 spi-3.0.Final.jar lib/jboss-classfilewriter-1.1.2.Final.jar lib/jboss
 -el-api_3.0_spec-1.0.7.Final.jar lib/jboss-interceptors-api_1.2_spec-
 1.0.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/weld-probe-core
 -3.0.0.Final.jar lib/cdi-api-2.0.jar lib/javax.el-api-3.0.0.jar lib/j
 avax.interceptor-api-1.2.jar lib/javax.inject-1.jar lib/velocity-1.7.
 jar lib/commons-lang-2.4.jar lib/velocity-tools-2.0.jar lib/commons-d
 igester-1.8.jar lib/commons-chain-1.1.jar lib/commons-validator-1.3.1
 .jar lib/oro-2.0.8.jar lib/sslext-1.2-0.jar lib/struts-core-1.3.8.jar
  lib/antlr-2.7.2.jar lib/struts-taglib-1.3.8.jar lib/struts-tiles-1.3
 .8.jar lib/jersey-multipart-1.19.3.jar lib/mimepull-1.9.3.jar lib/jer
 sey-core-1.19.3.jar lib/jsr311-api-1.1.1.jar lib/xmlbeans-2.3.0.jar l
 ib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib
 /savney-ejb-bd-cliente-0.0.1-SNAPSHOT.jar lib/savney-ejb-ws-cliente-0
 .0.1-SNAPSHOT.jar lib/jaxb2-basics-runtime-0.6.5.jar lib/jaxb-impl-2.
 2.11.jar lib/jaxb2-basics-tools-0.6.5.jar lib/jersey-json-1.19.3.jar 
 lib/jettison-1.1.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-mappe
 r-asl-1.9.2.jar lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar 
 lib/commons-codec-1.2.jar lib/savney-cdi-0.0.1-SNAPSHOT.jar lib/savne
 y-modelo-bd-0.0.1-SNAPSHOT.jar lib/ojdbc5-11.2.0.3.jar lib/btm-2.1.4.
 jar lib/jta-1.1.jar lib/savney-log-0.0.1-SNAPSHOT.jar lib/javaee-api-
 7.0.jar lib/javax.mail-1.5.0.jar lib/activation-1.1.jar lib/log4j-cor
 e-2.8.2.jar lib/log4j-api-2.8.2.jar lib/glassfish-embedded-all-4.1.2.
 jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/mybatis-3.4.4.ja
 r lib/javamelody-core-1.67.0.jar lib/jrobin-1.5.9.jar lib/commons-lan
 g3-3.5.jar lib/guava-21.0.jar lib/cglib-3.2.5.jar lib/asm-5.2.jar lib
 /ant-1.9.6.jar lib/ant-launcher-1.9.6.jar lib/cglib-nodep-3.2.5.jar l
 ib/commons-collections4-4.1.jar lib/commons-logging-1.2.jar lib/commo
 ns-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/commons-
 dbcp2-2.1.1.jar lib/commons-pool2-2.4.2.jar lib/commons-beanutils-cor
 e-1.8.3.jar lib/mockito-core-2.8.9.jar lib/byte-buddy-1.6.14.jar lib/
 byte-buddy-agent-1.6.14.jar lib/objenesis-2.5.jar lib/javaee-endorsed
 -api-7.0.jar lib/slf4j-jdk14-1.7.25.jar lib/slf4j-api-1.7.25.jar lib/
 slf4j-log4j12-1.7.25.jar lib/log4j-1.2.17.jar lib/javax.persistence-2
 .1.1.jar lib/webservices-rt-2.3.1.jar lib/webservices-api-2.3.1.jar l
 ib/javax.annotation-api-1.2.jar lib/commons-io-2.5.jar lib/imq-4.4.2.
 jar lib/imqjmx-4.4.2.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.ja
 r lib/xpp3_min-1.1.4c.jar lib/solr-solrj-6.5.1.jar lib/httpclient-4.4
 .1.jar lib/httpcore-4.4.1.jar lib/httpmime-4.4.1.jar lib/zookeeper-3.
 4.6.jar lib/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/n
 oggit-0.6.jar lib/jcl-over-slf4j-1.7.7.jar lib/mybatis-guice-3.9.jar 
 lib/weld-se-core-3.0.0.Final.jar lib/weld-environment-common-3.0.0.Fi
 nal.jar lib/weld-core-impl-3.0.0.Final.jar lib/weld-api-3.0.Final.jar
  lib/weld-spi-3.0.Final.jar lib/jboss-classfilewriter-1.1.2.Final.jar
  lib/jboss-el-api_3.0_spec-1.0.7.Final.jar lib/jboss-interceptors-api
 _1.2_spec-1.0.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/weld-
 probe-core-3.0.0.Final.jar lib/cdi-api-2.0.jar lib/javax.el-api-3.0.0
 .jar lib/javax.interceptor-api-1.2.jar lib/javax.inject-1.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_25

